{
    "name": "paketim/paketismim",
    "description": "Github Test",
    "keywords": ["model dosyası","test"],
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Paketim\\Paketismim\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Hakan Kurt",
            "email": "info@hakankurt.com"
        }
    ],
    "version": "1.0.0",
    "minimum-stability": "dev",
    "require": {}
}
